#define ll long long
class Solution {
public:
    ll n ;
    ll contribution(char ch,string s){
        n=s.size();
        ll res=0,count=0;
        for(int i=0;i<n;i++)
        {
            if(s[i]==ch)
            {
               res+=(1ll*count*(count+1))/2;
                count=0;
            }
            else
            count++;
        }
        res+=(1ll*count*(count+1))/2;
        return (1ll*n*(n+1))/2-res;
    }
        long long appealSum(string s) 
    {
        int n=s.length();
        ll sum=0ll;
        for(char i='a';i<='z';i++){
               sum+=contribution(i,s);
        }
        return sum;
        
    }
};
